In [2]:
import os
import pandas as pd

In [3]:
all_files = os.listdir('../data/raw')
data_dict_ref = {'agecl': 'Age', 'all': 'All Families', 'edcl': 'Education', 
                 'famstruct': 'Family Structure', 'housecl': 'Housing Status',
                 'inccat': 'Income Percentile', 'nwcat': 'Net Worth Percentile',
                 'occat1': 'Employment Status', 'occat2': 'Occupation Type',
                 'racecl4': 'Race'
                }
all_csv_files = []
for f in all_files:
    if f.endswith('.csv'):
        all_csv_files.append(f)
all_csv_files

['interactive_bulletin_charts_agecl_mean.csv',
 'interactive_bulletin_charts_occat2_median.csv',
 'interactive_bulletin_charts_occat1_mean.csv',
 'interactive_bulletin_charts_nwcat_mean.csv',
 'interactive_bulletin_charts_inccat_mean.csv',
 'interactive_bulletin_charts_occat1_median.csv',
 'interactive_bulletin_charts_famstruct_median.csv',
 'interactive_bulletin_charts_edcl_median.csv',
 'interactive_bulletin_charts_all_mean.csv',
 'interactive_bulletin_charts_occat2_mean.csv',
 'interactive_bulletin_charts_housecl_median.csv',
 'interactive_bulletin_charts_edcl_mean.csv',
 'interactive_bulletin_charts_famstruct_mean.csv',
 'interactive_bulletin_charts_racecl4_mean.csv',
 'interactive_bulletin_charts_inccat_median.csv',
 'interactive_bulletin_charts_nwcat_median.csv',
 'interactive_bulletin_charts_agecl_median.csv',
 'interactive_bulletin_charts_racecl4_median.csv',
 'interactive_bulletin_charts_all_median.csv',
 'z1-nonfin-debt.csv',
 'interactive_bulletin_charts_housecl_mean.csv']

In [4]:
master_df = pd.DataFrame()
mean_df = pd.DataFrame()
median_df = pd.DataFrame()
debt_data = all_csv_files.pop()

for filename in all_csv_files:
    if filename == "z1-nonfin-debt.csv":
        # Skip processing for z1-nonfin-debt.csv
        continue
    category = filename.split('_')[3]
    df = pd.read_csv('../data/raw/'+filename, index_col='year')
    df['Categorization'] = data_dict_ref[category]
    if '_mean' in filename:
        df = df.add_suffix('_mean')
        mean_df = pd.concat([mean_df, df], axis=0)
    elif '_median' in filename:
        df = df.add_suffix('_median')
        median_df = pd.concat([median_df, df], axis=0)

In [5]:
master_df.shape, mean_df.shape, median_df.shape

((0, 0), (429, 37), (451, 37))

In [6]:
master_df = pd.concat([master_df, mean_df, median_df], axis=0)
master_df.drop(columns=['Category_median'], inplace=True)
master_df.rename(columns={"Category_mean": "Category"}, inplace=True)
master_df.drop(columns=['Categorization_median'], inplace=True)
master_df.rename(columns={"Categorization_mean": "Categorization"}, inplace=True)

In [7]:
first_column = master_df.pop('Categorization')
master_df.insert(0, 'Categorization', first_column)

In [8]:
master_df.head()

,Categorization,Category,Before_Tax_Income_mean,Net_Worth_mean,Assets_mean,Financial_Assets_mean,Transaction_Accounts_mean,Certificates_of_Deposit_mean,Savings_Bonds_mean,Directly_Held_Bonds_mean,...,Other_Res_Real_Estate_Debt_median,Installment_Loans_median,Other_Lines_of_Credit_median,Credit_Card_Balances_median,Other_Debt_median,Mortgages_Home_Equity_Loans_median,Home_Equity_Lines_of_Credit_median,Vehicle_Installment_Loans_median,Education_Installment_Loans_median,Other_Installment_Loans_median
year,,,,,,,,,,,,,,,,,,,,,
1989,Age,Less than 35,55.509892,99.099434,162.03719,39.419189,8.064208,16.729122,2.346840,34.211586,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,35-44,98.887344,295.420260,400.74631,103.157810,16.174339,28.275034,3.825881,179.602140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,45-54,120.250140,560.901000,665.26245,190.108990,34.650478,44.405811,5.566218,216.039550,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,55-64,94.909744,612.913090,691.87665,236.098110,45.525204,95.668076,14.797529,173.570830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,65-74,71.143509,581.070860,613.83185,247.993060,46.005711,96.296051,24.618301,228.714520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
gdp_df = pd.read_csv('../data/raw/world_gdp/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4150784.csv',  skiprows=3)
us_gdp_df = gdp_df[gdp_df['Country Name']=='United States']
world_gdp_df = gdp_df[gdp_df['Country Name']=='World']
world_gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
259,World,WLD,GDP (current US$),NY.GDP.MKTP.CD,1.390298e+12,1.446418e+12,1.548223e+12,1.669094e+12,1.827514e+12,1.990867e+12,...,7.744323e+13,7.957553e+13,7.511714e+13,7.631320e+13,8.122464e+13,8.627430e+13,8.756805e+13,8.474698e+13,NaN,NaN

In [10]:
master_df.head()

,Categorization,Category,Before_Tax_Income_mean,Net_Worth_mean,Assets_mean,Financial_Assets_mean,Transaction_Accounts_mean,Certificates_of_Deposit_mean,Savings_Bonds_mean,Directly_Held_Bonds_mean,...,Other_Res_Real_Estate_Debt_median,Installment_Loans_median,Other_Lines_of_Credit_median,Credit_Card_Balances_median,Other_Debt_median,Mortgages_Home_Equity_Loans_median,Home_Equity_Lines_of_Credit_median,Vehicle_Installment_Loans_median,Education_Installment_Loans_median,Other_Installment_Loans_median
year,,,,,,,,,,,,,,,,,,,,,
1989,Age,Less than 35,55.509892,99.099434,162.03719,39.419189,8.064208,16.729122,2.346840,34.211586,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,35-44,98.887344,295.420260,400.74631,103.157810,16.174339,28.275034,3.825881,179.602140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,45-54,120.250140,560.901000,665.26245,190.108990,34.650478,44.405811,5.566218,216.039550,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,55-64,94.909744,612.913090,691.87665,236.098110,45.525204,95.668076,14.797529,173.570830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,Age,65-74,71.143509,581.070860,613.83185,247.993060,46.005711,96.296051,24.618301,228.714520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
master_df['US_GDP'] = None
master_df['World_GDP'] = None
master_df

,Categorization,Category,Before_Tax_Income_mean,Net_Worth_mean,Assets_mean,Financial_Assets_mean,Transaction_Accounts_mean,Certificates_of_Deposit_mean,Savings_Bonds_mean,Directly_Held_Bonds_mean,...,Other_Lines_of_Credit_median,Credit_Card_Balances_median,Other_Debt_median,Mortgages_Home_Equity_Loans_median,Home_Equity_Lines_of_Credit_median,Vehicle_Installment_Loans_median,Education_Installment_Loans_median,Other_Installment_Loans_median,US_GDP,World_GDP
year,,,,,,,,,,,,,,,,,,,,,
1989,Age,Less than 35,55.509892,99.099434,162.03719,39.419189,8.064208,16.729122,2.346840,34.211586,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
1989,Age,35-44,98.887344,295.420260,400.74631,103.157810,16.174339,28.275034,3.825881,179.602140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
1989,Age,45-54,120.250140,560.901000,665.26245,190.108990,34.650478,44.405811,5.566218,216.039550,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
1989,Age,55-64,94.909744,612.913090,691.87665,236.098110,45.525204,95.668076,14.797529,173.570830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
1989,Age,65-74,71.143509,581.070860,613.83185,247.993060,46.005711,96.296051,24.618301,228.714520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.690761,3.703232,6.172053,134.55077,29.625856,14.245100,14.812928,3.579791,None,None
2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.069492,3.063446,5.302119,128.42911,30.634466,11.782487,15.317233,4.006045,None,None
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.831949,2.525791,4.392681,127.38774,27.454254,13.178042,18.668894,3.623962,None,None
2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.190717,2.446217,5.317862,121.24726,32.970745,13.826442,20.207876,3.616146,None,None
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,2.700000,5.000000,140.00000,24.000000,13.000000,22.000000,3.800000,None,None

In [12]:
for i in master_df.index:
    master_df.at[i, 'US_GDP'] = us_gdp_df[str(i)].values[0]
    master_df.at[i, 'World_GDP'] = world_gdp_df[str(i)].values[0]
master_df.head()

,Categorization,Category,Before_Tax_Income_mean,Net_Worth_mean,Assets_mean,Financial_Assets_mean,Transaction_Accounts_mean,Certificates_of_Deposit_mean,Savings_Bonds_mean,Directly_Held_Bonds_mean,...,Other_Lines_of_Credit_median,Credit_Card_Balances_median,Other_Debt_median,Mortgages_Home_Equity_Loans_median,Home_Equity_Lines_of_Credit_median,Vehicle_Installment_Loans_median,Education_Installment_Loans_median,Other_Installment_Loans_median,US_GDP,World_GDP
year,,,,,,,,,,,,,,,,,,,,,
1989,Age,Less than 35,55.509892,99.099434,162.03719,39.419189,8.064208,16.729122,2.346840,34.211586,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5641580000000.0,20171334961132.800781
1989,Age,35-44,98.887344,295.420260,400.74631,103.157810,16.174339,28.275034,3.825881,179.602140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5641580000000.0,20171334961132.800781
1989,Age,45-54,120.250140,560.901000,665.26245,190.108990,34.650478,44.405811,5.566218,216.039550,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5641580000000.0,20171334961132.800781
1989,Age,55-64,94.909744,612.913090,691.87665,236.098110,45.525204,95.668076,14.797529,173.570830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5641580000000.0,20171334961132.800781
1989,Age,65-74,71.143509,581.070860,613.83185,247.993060,46.005711,96.296051,24.618301,228.714520,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5641580000000.0,20171334961132.800781

In [13]:
master_df.to_csv('../data/sanitized/Masterdata.csv')